# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid   ""
msgstr  "Project-Id-Version: PACKAGE VERSION\n"
        "Report-Msgid-Bugs-To: \n"
        "POT-Creation-Date: 2020-12-07 19:35+0300\n"
        "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
        "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
        "Language-Team: LANGUAGE <LL@li.org>\n"
        "Language: \n"
        "MIME-Version: 1.0\n"
        "Content-Type: text/plain; charset=koi8-r\n"
        "Content-Transfer-Encoding: 8bit\n"

#. %.3f секунд до окончания экспозиции\n
#: flifunc.c:389
#, c-format
msgid   "%.3f seconds till exposition ends\n"
msgstr  "%.3f секунд до окончания экспозиции\n"

#. %d секунд до окончания паузы\n
#: flifunc.c:560
#, c-format
msgid   "%d seconds till pause ends\n"
msgstr  "%d секунд до окончания паузы\n"

#: flifunc.c:493
#, c-format
msgid   "%s CCD shutter\n"
msgstr  "%s затвор ПЗС\n"

#: flifunc.c:518
msgid   "8 bit mode\n"
msgstr  "режим 8 бит\n"

#: flifunc.c:257
msgid   "Already at position"
msgstr  "Уже на позиции"

#: imageview.c:275
msgid   "Already initialized!"
msgstr  "Уже инициализировано!"

#. Поле изображения: (%ld, %ld)(%ld, %ld)
#: flifunc.c:453
#, c-format
msgid   "Array field: (%ld, %ld)(%ld, %ld)"
msgstr  "Поле изображения: (%ld, %ld)(%ld, %ld)"

#: flifunc.c:332
msgid   "Arrive to position"
msgstr  "Прибыл на позицию"

#. Камера '%s' из домена %s
#: flifunc.c:429
#, c-format
msgid   "Camera '%s', domain %s"
msgstr  "Камера '%s' из домена %s"

#: imageview.c:257
msgid   "Can't init mutex!"
msgstr  "Не могу инициализировать мьютекс!"

#. Не могу сохранить файл
#: flifunc.c:605
msgid   "Can't save file"
msgstr  "Не могу сохранить файл"

#. Захват кадра %d\n
#: flifunc.c:528
#, c-format
msgid   "Capture frame %d\n"
msgstr  "Захват кадра %d\n"

#: cmdlnopts.c:109
msgid   "Display image in OpenGL window"
msgstr  "Отобразить изобрежение в окне OpenGL"

#. Ошибка определения позиции
#: flifunc.c:245
msgid   "Error in position detection"
msgstr  "Ошибка определения позиции"

#: flifunc.c:521
msgid   "Fast readout mode\n"
msgstr  "Быстрый режим считывания\n"

#. Видимое поле: %s
#: flifunc.c:448
#, c-format
msgid   "Field of view: %s"
msgstr  "Видимое поле: %s"

#. Файл записан в '%s'
#: flifunc.c:615
#, c-format
msgid   "File saved as '%s'"
msgstr  "Файл записан в '%s'"

#: flifunc.c:218
#, c-format
msgid   "Focuser '%s', domain %s"
msgstr  "Фокусер '%s', домен %s"

#. Апп. версия: %ld
#: flifunc.c:221 flifunc.c:315 flifunc.c:438
#, c-format
msgid   "HW revision: %ld"
msgstr  "Апп. версия: %ld"

#. Статистика по изображению:\n
#: flifunc.c:188
#, c-format
msgid   "Image stat:\n"
msgstr  "Статистика по изображению:\n"

#. Версия библиотеки '%s'
#: flifunc.c:123
#, c-format
msgid   "Library version '%s'"
msgstr  "Версия библиотеки '%s'"

#. Модель:\t\t%s
#: flifunc.c:215 flifunc.c:312 flifunc.c:434
#, c-format
msgid   "Model:\t\t%s"
msgstr  "Модель:\t\t%s"

#. Перемещение на %ld шагов
#: flifunc.c:272
#, c-format
msgid   "Moving for %ld steps"
msgstr  "Перемещение на %ld шагов"

#. Перемещение в нулевую позицию
#: flifunc.c:267
msgid   "Moving to home position"
msgstr  "Перемещение в нулевую позицию"

#: cmdlnopts.c:82
msgid   "N flushes before exposing"
msgstr  "N сбросов перед экспозицией"

#: flifunc.c:425
msgid   "No CCD found"
msgstr  "ПЗС не обнаружена"

#: flifunc.c:284
msgid   "No focusers found"
msgstr  "Фокусер не обнаружен"

#: flifunc.c:356
msgid   "No wheels found"
msgstr  "Турель не обнаружена"

#: flifunc.c:522
msgid   "Only show statistics\n"
msgstr  "Только отобразить статистику\n"

#. Размер пикселя: %g x %g
#: flifunc.c:444
#, c-format
msgid   "Pixel size: %g x %g"
msgstr  "Размер пикселя: %g x %g"

#: flifunc.c:328
#, c-format
msgid   "Position is too big (max %d)"
msgstr  "Позиция слишком велика (макс. %d)"

#. Позиция не должна выходить за пределы 0...%ld
#: flifunc.c:262
#, c-format
msgid   "Position should be in 0...%ld"
msgstr  "Позиция не должна выходить за пределы 0...%ld"

#. Считывание изображения:
#: flifunc.c:395
#, c-format
msgid   "Read image: "
msgstr  "Считывание изображения:"

#. Прогр. версия: %ld
#: flifunc.c:224 flifunc.c:318 flifunc.c:441
#, c-format
msgid   "SW revision: %ld"
msgstr  "Прогр. версия: %ld"

#. "Установка температуры ПЗС: %g градусов Цельсия\n"
#: flifunc.c:467
#, c-format
msgid   "Set CCD temperature to %g degr.C\n"
msgstr  "Установка температуры ПЗС: %g градусов Цельсия\n"

#. "Попытка сконфигурировать порт I/O как %d\n"
#: flifunc.c:498
#, c-format
msgid   "Try to convfigure I/O port as %d\n"
msgstr  "Попытка сконфигурировать порт I/O как %d\n"

#. "Попытка записи %d в порт I/O\n"
#: flifunc.c:508
#, c-format
msgid   "Try to write %d to I/O port\n"
msgstr  "Попытка записи %d в порт I/O\n"

#: flifunc.c:307
#, c-format
msgid   "Wheel '%s', domain %s"
msgstr  "Турель '%s', домен %s"

#: flifunc.c:322
#, c-format
msgid   "Wheel position should be from 0 to %ld"
msgstr  "Позиция колеса нумеруется от 0 до %ld"

#. Нельзя одновременно указывать относительную и абсолютную позицию
#: flifunc.c:240
msgid   "You can't use both relative and absolute position"
msgstr  "Нельзя одновременно указывать относительную и абсолютную позицию"

#: cmdlnopts.c:80
msgid   "add records to header from given file[s]"
msgstr  "добавить записи в шапку из данных файлов"

#: cmdlnopts.c:94
msgid   "close shutter"
msgstr  "закрыть затвор"

#: cmdlnopts.c:101
msgid   "configure I/O port pins to given value (decimal number, pin1 is LSB, "
        "1 == output, 0 == input)"
msgstr  "конфигурация портов ввода/вывода на заданное значение (десятичное число, пин1 - младший, 1 - выход, 0 - вход)"

#. дата/время
#: flifunc.c:378 flifunc.c:565
msgid   "date/time"
msgstr  "дата/время"

#: cmdlnopts.c:71
msgid   "fast (8MHz) readout mode"
msgstr  "быстрый (8МГц) режим считывания"

#: cmdlnopts.c:88
msgid   "frame X0 coordinate (-1 - all with overscan)"
msgstr  "координата элемента изображения X0 (-1 - включая оверскан)"

#: cmdlnopts.c:90
msgid   "frame X1 coordinate (-1 - all with overscan)"
msgstr  "координата элемента изображения X1 (-1 - включая оверскан)"

#: cmdlnopts.c:89
msgid   "frame Y0 coordinate (-1 - all with overscan)"
msgstr  "координата элемента изображения Y0 (-1 - включая оверскан)"

#: cmdlnopts.c:91
msgid   "frame Y1 coordinate (-1 - all with overscan)"
msgstr  "координата элемента изображения Y1 (-1 - включая оверскан)"

#: cmdlnopts.c:97
msgid   "get value of I/O port pins"
msgstr  "состояние портов ввода/вывода"

#: cmdlnopts.c:83
msgid   "horizontal binning to N pixels"
msgstr  "горизонтальный биннинг на N пикселей"

#: cmdlnopts.c:76
msgid   "instrument name"
msgstr  "название прибора"

#: cmdlnopts.c:86
msgid   "make pause for N seconds between expositions"
msgstr  "пауза в N секунд между экспозициями"

#: cmdlnopts.c:85
msgid   "make series of N frames"
msgstr  "последовательность из N кадров"

#: cmdlnopts.c:103
msgid   "move focuser to absolute position"
msgstr  "переместить фокусер в абсолютное положение"

#: cmdlnopts.c:104
msgid   "move focuser to relative position"
msgstr  "переместить фокусер в относительное положение"

#: cmdlnopts.c:98
msgid   "move stepper motor asynchronous"
msgstr  "не дожидаться окончания движения мотора"

#: cmdlnopts.c:69
msgid   "not open shutter, when exposing (\"dark frames\")"
msgstr  "не открывать затвор при экспозиции (\"темновые\")"

#: cmdlnopts.c:77
msgid   "object name"
msgstr  "название объекта"

#: cmdlnopts.c:75
msgid   "object type (neon, object, flat etc)"
msgstr  "тип объекта (neon, object, flat и т.п.)"

#: cmdlnopts.c:78
msgid   "observers' names"
msgstr  "имена наблюдателей"

#: cmdlnopts.c:79
msgid   "observing program name"
msgstr  "название программы наблюдений"

#: cmdlnopts.c:93
msgid   "open shutter"
msgstr  "открыть затвор"

#: cmdlnopts.c:74
msgid   "program author"
msgstr  "автор программы"

#: cmdlnopts.c:67
msgid   "rewrite output file if exists"
msgstr  "перезаписать выходной файл, если существует"

#: cmdlnopts.c:96
msgid   "run exposition on HIGH @ pin5 I/O port"
msgstr  "запуск экспозиции при высоком уровне пина 5"

#: cmdlnopts.c:95
msgid   "run exposition on LOW @ pin5 I/O port"
msgstr  "запуск экспозиции при низком уровне пина 5"

#: cmdlnopts.c:70
msgid   "run in 8-bit mode"
msgstr  "8-битный режим"

#: cmdlnopts.c:72
msgid   "set CCD temperature to given value (degr C)"
msgstr  "установка температуры ПЗС (в гардусах Цельсия)"

#: cmdlnopts.c:100
msgid   "set I/O port pins to given value (decimal number, pin1 is LSB)"
msgstr  "установить пины порта ввода-вывода в заданную величину (десятичное число, pin1 младший)"

#: cmdlnopts.c:87
msgid   "set exposure time to given value (ms)"
msgstr  "установить время экспозиции (миллисекунды)"

#: cmdlnopts.c:106
msgid   "set wheel position"
msgstr  "установить позицию турели"

#: cmdlnopts.c:66
msgid   "show this help"
msgstr  "показать эту справку"

#: cmdlnopts.c:68
msgid   "verbose level (each -v increase it)"
msgstr  "уровень информативности (каждая -V повышает)"

#: cmdlnopts.c:84
msgid   "vertical binning to N pixels"
msgstr  "вертикальный биннинг в N пикселей"

#. "ожидание внешнего триггера"
#: flifunc.c:385
#, c-format
msgid   "wait for external trigger...\n"
msgstr  "ожидаю внешний триггер...\n"
